{
  "name": "@angularlicious/titanium",
  "version": "0.0.0",
  "description": "A schematics collection for Angularlicious projects.",
  "scripts": {
    "transpile": "ngc",
    "build": "tsc -p tsconfig.json",
    "build2": "npm run transpile",
    "test": "npm run build && jasmine src/**/*_spec.js"
  },
  "keywords": [
    "schematics"
  ],
  "author": "",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "devDependencies": {
    "@angular-devkit/core": "^0.6.8",
    "@angular-devkit/schematics": "^0.6.8",
    "@types/jasmine": "^2.6.0",
    "@types/node": "^8.0.31",
    "jasmine": "^2.8.0",
    "typescript": "^2.5.2"
  },
  "peerDependencies": {
    "@angular-devkit/core": "^0.6.8",
    "@angular-devkit/schematics": "^0.6.8"
  }
}
